# spring

./: README.md
ComplexTypeConverter/: .project  pom.xml  readme.md
ComplexTypeConverter/src/main/java/edu/emmerson/example/spring/converter/: Config.java  Employee.java  EmployeeConsumer.java  EmployeeConverter.java  EmployeeTest.java
assume-role-parent/: .gitignore  Test.jmx  pom.xml  readme.md
assume-role-parent/assume-role-lib/: pom.xml
assume-role-parent/assume-role-lib/src/main/java/command/: DeleteObject.java  GetObject.java  ListObject.java  PutObject.java
assume-role-parent/assume-role-microservice/: pom.xml
assume-role-parent/assume-role-microservice/src/main/java/edu/emmerson/poc/aws/assume/microservice/component/: CredentialsDelegateComponent.java
assume-role-parent/assume-role-microservice/src/main/java/edu/emmerson/poc/aws/assume/microservice/controller/: AssumeRoleController.java
rabbitmq-client/: README.md  pom.xml
rabbitmq-client/src/main/java/edu/emmerson/microservice/rabbit/client/: DropwizardMetricsConfig.java  RabbitmqClientApplication.java  RabbitmqClientController.java  RabbitmqClientMessageListener.java  RabbitmqClientQueueProvider.java  SwaggerConfig.java
rabbitmq-client/src/main/resources/: application.properties
rabbitmq-client/src/test/java/edu/emmerson/microservice/rabbit/client/: RabbitmqClientApplicationTests.java
